{
  "content_scripts": [
    {
      "all_frames": false,
      "js": [
        "content-script/index.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_end"
    }
  ],
  "description": "Find urls in plain text and show them as links on the top of the page.",
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "16": "images/logo-16.png",
    "48": "images/logo-48.png",
    "128": "images/logo-128.png",
    "512": "images/logo-512.png"
  },
  "manifest_version": 3,
  "name": "Link Detector",
  "version": "1.0.1"
}